<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLg-jK-SD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-3r-gH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S7K" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-KR-SNn">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6SY-x1-3Cm"/>
                                    <constraint firstAttribute="height" constant="300" id="sfL-nV-dGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zcE-3r-gH8" secondAttribute="bottom" id="BzH-wx-vuA"/>
                            <constraint firstItem="bdo-KR-SNn" firstAttribute="centerX" secondItem="oLg-jK-SD8" secondAttribute="centerX" id="Grt-7S-oJG"/>
                            <constraint firstItem="zcE-3r-gH8" firstAttribute="top" secondItem="oLg-jK-SD8" secondAttribute="top" id="PgV-8Z-6Je"/>
                            <constraint firstItem="zcE-3r-gH8" firstAttribute="leading" secondItem="oLg-jK-SD8" secondAttribute="leading" id="e7U-Hp-FIP"/>
                            <constraint firstAttribute="trailing" secondItem="zcE-3r-gH8" secondAttribute="trailing" id="lAf-8A-eda"/>
                            <constraint firstItem="bdo-KR-SNn" firstAttribute="centerY" secondItem="oLg-jK-SD8" secondAttribute="centerY" id="ydo-mn-Oxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snw-qv-a7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="S7K" width="601.5" height="601.5"/>
    </resources>
</document>
